# DataLol

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/mx/com/satoritech/datalol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/satoritech/datalol/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/satoritech/datalol/: ExampleUnitTest.kt
config/: config.properties  functions.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
secureFolder/: key.properties
web/: build.gradle
web/src/main/java/mx/com/satoritech/web/: APIDataLol.kt  DataLolService.kt
web/src/main/java/mx/com/satoritech/web/api/serializers/: DateDeserializer.kt
