plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../config/functions.gradle'
apply from: '../config/versions.gradle'

android {
    signingConfigs {
        defaultSign
    }
    generateSignature()

    compileSdkVersion 30
    buildToolsVersion "30.0.1"
//
    defaultConfig {
        applicationId "mx.com.satoritech.datalol"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        applicationVariants.all{
            variant ->
                variant.buildConfigField STRING, API_KEY, getCustomProperty(API_KEY)
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.defaultSign
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // WebServices module
    implementation project(":web")

    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.corektx

    //Support
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout

    //Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.extjunit
    androidTestImplementation deps.test.espresso
}