ext.deps = [:]

def versions = [:]

//Kotlin
versions.kotlin = "1.4.30"
versions.android_gradle_plugin = "4.1.2"
versions.ktx = "1.3.2"
//Support
versions.appcompat = "1.2.0"
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"
//Test
versions.junit = "4.13.1"
versions.extjunit = "1.1.2"
versions.espresso = "3.3.0"


def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.corektx = "androidx.core:core-ktx:$versions.ktx"

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"
support.constraintlayout = "androidx.appcompat:appcompat:$versions.appCompat"

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.extjunit = "androidx.test.ext:junit:$versions.extjunit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin = kotlin
deps.support = support
deps.test = test

ext.deps = deps